<!-- <script src = "https://unpkg.com/vue" > </script> -->

<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/style.css" rel="stylesheet" />
    <style>
    #title {
        font-size: 18pt;
        font-family: 方正小标宋体;
        text-align: center
    }

    .footMyRemoveTable {
        border-collapse: collapse;
        border-spacing: 0;
        border-left: 0px;
        border-top: 0px;
        margin-left: 5px;
        font-family: SimSun
    }

    .footMyRemoveTable td {
        border-right: 0px;
        border-bottom: 0px;
        height: 40px;
        font-size: 12pt;
    }


    table {
        border-collapse: collapse;
        width: 98%;
        border-spacing: 0;
        border-left: 1px solid #888;
        border-top: 1px solid #888;
        font-size: 9pt;
        margin-left: 5px;
        font-family: SimSun
    }

    th,
    td {
        border-right: 1px solid #888;
        border-bottom: 1px solid #888;
        height: 40px;
        font-size: 14pt;
        padding: 5px 15px;
    }

    div {
        word-break: break-all;
        font-size: 10.5pt;
        font-weight: normal;
        font-family: SimSun
    }

    h1 {
        font-size: 10.5pt;
        font-family: SimHei
    }



    h2 {
        font-size: 10.5pt;
        font-family: SimSun;
        font-weight: bold;
    }
    </style>
</head>
<script type="text/javascript" src="vue.js"></script>
<script type="text/javascript" src="vue-router.js"></script>
<script type="text/javascript" src="validate/validform_v5.3.2.js"></script>
<script type="text/javascript" src="validate/validform_v5.3.2_min.js"></script>
<script type="text/javascript" src="jquery/jquery-1.7.2.js"></script>
<script type="text/javascript" src="jquery/jquery-1.7.2.min.js"></script>
<!--example-08>>begin-->
</br>
<div style="background: #fff;height:100%;width:100%;margin:5px">
    <select id="idCardTypes" class="span3" style="height: 33px;cursor: not-allowed;min-width: 200px;max-width: 200px;">
        <option value="1">xxx</option>
        <option value="2">xxx22</option>
        <option value="3">xxx33</option>
        <option value="4">xxx44</option>
    </select>
</div>
<script type="text/javascript">
    var cc = $("#idCardTypes");
    //alert(cc.prop("value"));
    //alert(cc.prop("text"));
    cc.prop("value",3);
    //$("#idCardTypes option[text='xxx33']").attr("selected",true);
    //cc.find("option[text='xxx33']").attr("selected",true); 

</script>
<!--example-01>>end-->